# ONLINEEXAMINATION

./: README.md
OnlineSinav/: OnlineSinav.sln
OnlineSinav/OnlineSinav.BLL/: OnlineSinav.BLL.csproj
OnlineSinav/OnlineSinav.BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAService.cs  IStudentService.cs  QnAService.cs  StudentService.cs
OnlineSinav/OnlineSinav.Data/: OnlineSinav.Data.csproj
OnlineSinav/OnlineSinav.Data/Data/: OnlineSinavDBContext.cs
OnlineSinav/OnlineSinav.Data/Migrations/: 20220823131924_Init.Designer.cs  20220823131924_Init.cs  20220826112607_addedFirstMigration.Designer.cs  20220826112607_addedFirstMigration.cs  OnlineSinavDBContextModelSnapshot.cs
OnlineSinav/OnlineSinav.Data/Model/: ExamResults.cs  Exams.cs  Groups.cs  QnAs.cs  Students.cs  Users.cs
OnlineSinav/OnlineSinav.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
OnlineSinav/OnlineSinav.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineSinav/OnlineSinav.ViewModels/: AttendExamViewModel.cs  ExamViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  OnlineSinav.ViewModels.csproj  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  Roles.cs  StudentCheckBoxListViewModel.cs  StudentViewModel.cs  UserViewModel.cs
OnlineSinav/OnlineSinav.Web/: ConfigurationManager.cs  OnlineSinav.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs
OnlineSinav/OnlineSinav.Web/Controllers/: AccountController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentController.cs  UsersController.cs
OnlineSinav/OnlineSinav.Web/Models/: ErrorViewModel.cs
OnlineSinav/OnlineSinav.Web/Properties/: launchSettings.json
OnlineSinav/OnlineSinav.Web/Views/: _ViewImports.cshtml
OnlineSinav/OnlineSinav.Web/Views/Account/: Login.cshtml
OnlineSinav/OnlineSinav.Web/Views/Exams/: Create.cshtml  Index.cshtml
OnlineSinav/OnlineSinav.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
OnlineSinav/OnlineSinav.Web/Views/QnAs/: Create.cshtml  Index.cshtml
OnlineSinav/OnlineSinav.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
OnlineSinav/OnlineSinav.Web/Views/Student/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml  ViewResult.cshtml
OnlineSinav/OnlineSinav.Web/Views/Users/: Create.cshtml  Index.cshtml
